.about {
  &-title {
    font-size  : 2em;
    font-weight: 800;
    margin     : .67em 0;
  }

  &-content {
    &-txt {
      // padding: .5em 0;
    }

    p {
      padding: .5em 0;
    }

    &-way {
      list-style : disc;
      margin-left: 1.5em;

      li {
        padding: .5em 0;
      }
    }
  }


}