.article-main {
  // text-align: center;
  width        : 93%;
  max-width    : 1200px;
  margin       : auto;
  margin-top   : 1em;

  &-title {

    &_date {
      font-size     : .9em;
      letter-spacing: normal;
      opacity       : .6;
    }

    &_txt {
      font-size  : 2em;
      margin     : .5em 0;
      font-weight: 700;
    }
  }

  &-content {
    margin-top: 1em;
  }
}