.card {
  &-meat {
    &-info {
      display        : flex;
      justify-content: space-between;

      &-iconfont {
        padding-right: 5px;
      }

      // &-author {}

      // &-date {}

      &-txt {
        color    : #98a6ad;
        font-size: 12px;
      }
    }

    &-desc {
      p {
        color    : #58666e;
        font-size: 14px;
      }

    }
  }
}

.posts-title {
  font-size  : 2em;
  margin     : .67em 0;
  font-weight: 700;

  &-write {
    cursor: pointer;
  }

}

.posts-header {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
}