.home {
  display        : flex;
  height         : 100vh;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  max-width      : 93%;
  margin         : auto;
  font-size      : 1.5rem;

  &-footer {
    text-align    : center;
    font-size     : .6em;
    line-height   : normal;
    opacity       : .6;
    padding-bottom: 1em;
  }

  &-head {
    display        : flex;
    flex-grow      : 1;
    flex-direction : column;
    justify-content: center;


    &-title {
      font-size  : 2em;
      font-weight: 700;
      line-height: 2em;
      text-align : center;

    }

    &-motto {
      margin-top   : 0;
      margin-bottom: 1.5em;
      text-align   : center;
      line-height  : normal;
      font-size    : .7em;
      font-style   : italic;
      opacity      : .9;
    }

    &-nav {
      opacity: .8;

      ul {
        li {
          text-align: center;
          margin-top: 1em;
        }
      }
    }
  }

}