.app {
  text-align     : center;
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : 100vh;
  max-width      : 90%;
  flex-direction : column;
  margin         : auto;
  font-size      : 1.5rem;

}